/**
 * @file: profile.config.ts
 * @author: Roshan Nawkar
 * @summary: “MERN Stack Developer | AI & Web Enthusiast | Passionate About Building Scalable
   Web Applications & Crafting Robust Backend Solutions”.
 */

// --------------------------------------------------
// 1. CORE DEPENDENCIES & SKILLS
// --------------------------------------------------

const TECH_STACK = {
frontend: [
"React.js",     // 85%
"Next.js",      // 75%
"Redux",        // 80%
"SCSS",         // 90%
"Material UI",  // 80%
"Tailwind CSS", // 90%
],
backend: [
"Node.js",      // 90%
"Express.js",   // 85%
"TypeScript",   // 75%
],
database: [
"MongoDB",      // 85%
"MySQL",        // 80%
"PostgreSQL",   // 70%
],
tools: [
"Git",          // 90%
"GitHub",       // 90%
"Figma"         // 50%
]
};

// --------------------------------------------------
// 2. EXPERIENCE LOG
// --------------------------------------------------

class ProfessionalHistory {
  
  /**
   * INTERNSHIP
   * @company Boost Engine
   * @period Nov 2024 - May 2025
   */
  public async BoostEngine(): Promise<Impact> {
    const role = "MERN Stack Developer Intern";

    const responsibilities = [
      "Designed and developed scalable web applications using MERN stack",
      "Collaborated on GitHub for version control and team management",
      "Developed and designed company website",
    ];

    const keySkills = [
      "UI Development",
      "GitHub",
      "Dynamic Website Development",
    ];

    return { role, responsibilities, keySkills };
  }
}

// --------------------------------------------------
// 3. PROJECTS
// --------------------------------------------------

interface Project {
  name: string;
  stack: string[];
  description: string;
}

const projects: Project[] = [
  {
    name: "Learning Management System (LMS)",
    stack: ["MongoDB", "Express.js", "React.js", "Node.js"],
    description:
      "Full‑stack LMS platform with user authentication, course management, 
      enrollment tracking, and Redux Toolkit Query integration for efficient state 
      and API management.",
  },
  {
    name: "Treandoura",
    stack: ["MongoDB", "Express.js", "React.js", "Node.js"],
    description:
      "Full‑stack MERN e‑commerce clothing website with responsive UI, secure authentication,
       cart/checkout features, optimized REST APIs, and admin dashboard for product, inventory, 
       and order management.",
  },
  {
    name: "AI Resume Analyzer",
    stack: ["React.js", "React Router", "Puter.js"],
    description:
      "AI‑powered resume analyzer with job listing creation, resume uploads, 
      auto‑matching, AI‑based scoring, keyword comparison, and serverless 
      processing using Puter.js.",
  },
  {
  name: "Mac OS Portfolio",
  stack: ["React.js", "SCSS", "Tailwind CSS"],
  description:
    "MacOS-inspired developer portfolio built using React with a desktop-like
     UI, draggable windows, dock navigation, and responsive design to showcase projects, skills,
     and experience in an interactive way.",
}
];

// --------------------------------------------------
// 4. ACHIEVEMENTS
// --------------------------------------------------

interface Achievement {
  title: string;
  event: string;
  rank: string;
}

const achievements: Achievement[] = [
  {
    title: "Web Design & Development Competition",
    event: "iT Ignite 2023",
    rank: "Second Prize",
  },
];

// --------------------------------------------------
// 5. ACADEMIC BACKGROUND
// --------------------------------------------------

const education = new Map<string, string>([
  ["Saraswati College Shegaon", "Bachelor of Computer Application (BCA)"],
  ["Saraswati College Shegaon", "Mashter of Computer Application (MCA)"],
]);

export default new ProfessionalHistory();


```bash
# TERMINAL OUTPUT
# ---------------------------------------
$ user --status
> Status: Open to Opportunities
> Location: India / Remote
> Loading Assets... [||||||||||] 100%
> Ready.
